{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Emoji;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb180\sa90\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}}{\*\rsidtbl \rsid3414217\rsid7230567\rsid8549718}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator hassan bf}{\creatim\yr2026\mo2\dy9\hr22\min23}{\revtim\yr2026\mo2\dy9\hr22\min38}{\version2}{\edmins15}{\nofpages5}{\nofwords996}{\nofchars5478}{\nofcharsws6462}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale70\rsidroot8549718 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 SOMMAIRE}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3414217\charrsid8549718 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 . **INTRODUCTION**
\par \hich\af0\dbch\af31505\loch\f0 2. **PR\loch\af0\dbch\af31505\hich\f0 \'c9\hich\af0\dbch\af31505\loch\f0 SENTATION DU PROJET**
\par \hich\af0\dbch\af31505\loch\f0 3. **CONCEPTION DU PROJET** 
\par \hich\af0\dbch\af31505\loch\f0 4. **R\loch\af0\dbch\af31505\hich\f0 \'c9\hich\af0\dbch\af31505\loch\f0 ALISATION ET MISE EN \loch\af0\dbch\af31505\hich\f0 \'8c\hich\af0\dbch\af31505\loch\f0 UVRE** 
\par \hich\af0\dbch\af31505\loch\f0 5. **R\loch\af0\dbch\af31505\hich\f0 \'c9\hich\af0\dbch\af31505\loch\f0 SULTATS OBTENUS** 
\par \hich\af0\dbch\af31505\loch\f0 6. **CONCLUSION** 
\par \hich\af0\dbch\af31505\loch\f0 7. **\hich\af0\dbch\af31505\loch\f0 BIBLIOGRAPHIE** 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 INTRODUCTION}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3414217\charrsid8549718 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Contexte et objectifs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 \~
\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Dans un contexte de digitalisation croissante au Maroc, les agences de location de v\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 hicules cherchent 
\loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  moderniser leurs services. Ce projet vise \loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  d\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 velopper \{
\\b Gamil Rent Car\}, une plateforme web compl\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 te permettant aux clients de consulter un catalogue de v\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
hicules, filtrer selon leurs besoins, et r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 server en ligne via WhatsApp.
\par \hich\af0\dbch\af31505\loch\f0 L'objectif principal est de cr\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 er une solution moderne qui am\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 liore l'exp
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rience client tout en optimisant la gestion op\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rationnelle de l'agence. Le projet a \loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 t\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 alis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  selon une m
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 thodologie agile avec des sprints de deux semaines, couvrant l'analyse, la conception, le d\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 veloppement e
\hich\af0\dbch\af31505\loch\f0 t les tests.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid8549718 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 PR\'c9\loch\f0 SENTATION DU PROJET
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 .1 Probl\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 matique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 \~\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 L'agence Gamil Rent Car g\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rait ses r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servations de mani
\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 re traditionnelle (t\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 l\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 phone, visites en agence), entra
\loch\af0\dbch\af31505\hich\f0 \'ee\hich\af0\dbch\af31505\loch\f0 nant :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
 Perte de clients potentiels (pas de r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servation hors heures d'ouverture)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Risques d'erreurs de gestion (double r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
servation)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Absence de pr\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 sence digitale
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Processus administratifs chronophages
\par }\pard \ltrpar\qj \fi720\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Question centrale :\hich\af0\dbch\af31505\loch\f0 
 Comment moderniser le processus de location tout en am\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 liorant l'exp\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rience client et l'efficacit
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  op\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rati\hich\af0\dbch\af31505\loch\f0 onnelle ?
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1.2 Objectifs fonctionnels
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Pour les clients :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\hich\af0\dbch\af31505\loch\f0  Consulter le catalogue avec photos et caract\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 ristiques d\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 taill\loch\af0\dbch\af31505\hich\f0 
\'e9\hich\af0\dbch\af31505\loch\f0 es}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Filtrer par cat\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 gorie, transmission et prix

\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  R
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 server via un formulaire int\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 gr\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  WhatsApp
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Pour l'administration}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 \~
\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  G
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rer le catalogue de v\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 hicules (CRUD)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Suivre les r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servations en temps r
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 el
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Acc\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 der \loch\af0\dbch\af31505\hich\f0 \'e0
\hich\af0\dbch\af31505\loch\f0  un tableau de bord de gestion
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1.3 P\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rim\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 tre
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 R\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 alis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  :\hich\af0\dbch\af31505\loch\f0 
Interface client responsive, syst\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 me de filtrage, r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servation WhatsApp, design premium
\par \hich\af0\dbch\af31505\loch\f0 En cours :\hich\af0\dbch\af31505\loch\f0  Backend API REST, interface admin, authentification JWT
\par }\pard \ltrpar\qj \fi720\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 2. CONCEPTION DU PROJET
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
2.1 Architecture technique
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Le projet adopte une \hich\af0\dbch\af31505\loch\f0 architecture client-serveur\hich\af0\dbch\af31505\loch\f0  moderne :
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 Frontend (React) 
\loch\af0\dbch\af31505\hich\f0 \u8592\'3f\u8594\'3f\hich\af0\dbch\af31505\loch\f0  API REST \loch\af0\dbch\af31505\hich\f0 \u8592\'3f\u8594\'3f\hich\af0\dbch\af31505\loch\f0  Backend (Node.js/Express) \loch\af0\dbch\af31505\hich\f0 \u8592\'3f\u8594\'3f
\hich\af0\dbch\af31505\loch\f0  MongoDB
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Jus\hich\af0\dbch\af31505\loch\f0 tification :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\hich\af0\dbch\af31505\loch\f0 S\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 paration des responsabilit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 s, scalabilit\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 , facilit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  de maintenance, possibilit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  d'ajouter une app mobile.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 \hich\af0\dbch\af31505\loch\f0       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 2.2 Mod\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 lisation des donn
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Collection Cars (V\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 hicules)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \{
\par \hich\af0\dbch\af31505\loch\f0 name: String,           // "Dacia Logan"
\par \hich\af0\dbch\af31505\loch\f0 category: String,       // "Citadine", "SUV"
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 transmission: String,   // "Manuelle", "Automatique"
\par \hich\af0\dbch\af31505\loch\f0 pricePerDay: Number,    // Prix en DH
\par \hich\af0\dbch\af31505\loch\f0 available: Boolean,     // Disponibilit\loch\af0\dbch\af31505\hich\f0 \'e9
\par \hich\af0\dbch\af31505\loch\f0 image: String          // URL image
\par \}
\par \hich\af0\dbch\af31505\loch\f0 Collection Bookings (R\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servations)
\par \{
\par \hich\af0\dbch\af31505\loch\f0 carId: ObjectId,        // R\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 f\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rence v\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 hicule
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 customerName: String,
\par \hich\af0\dbch\af31505\loch\f0 customerPhone: String,
\par \hich\af0\dbch\af31505\loch\f0 startDate: Date,
\par \hich\af0\dbch\af31505\loch\f0 endDate: Date,
\par \hich\af0\dbch\af31505\loch\f0 status: String         // "pending", "confirmed", "completed"
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid8549718 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 
\par }\pard \ltrpar\s3\qc \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. R\'c9\loch\f0 \hich\f0 
ALISATION ET MISE EN \'8c\loch\f0 UVRE
\par }\pard \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 3.1 D\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
veloppement frontend
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Structure modulaire :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
L'application est organis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 e en composants r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
utilisables (Navbar, Hero, CarCard, FilterBar, BookingModal) facilitant la maintenance.
\par \hich\af0\dbch\af31505\loch\f0 Design system :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Th\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 
me dark luxury avec palette noir (#0A0A0A) et rouge rubis (#E11D48), typographie Poppins/Montserrat, animations de scroll reveal et hover effects.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Optimisations :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
Code splitting, memoization avec `useMemo` pour le filtrage, imag\hich\af0\dbch\af31505\loch\f0 es optimis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es, bundle size r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
duit.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 3.2 Syst\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 me de r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servation
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Flux utilisateur :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1. Consultation du catalogue \loch\af0\dbch\af31505\hich\f0 \u8594\'3f
\hich\af0\dbch\af31505\loch\f0  Filtrage \loch\af0\dbch\af31505\hich\f0 \u8594\'3f\hich\af0\dbch\af31505\loch\f0  S\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 lection v\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 hicule
\par \hich\af0\dbch\af31505\loch\f0 2. Remplissage formulaire (nom, t\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 l\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 phone, dates, lieu)
\par \hich\af0\dbch\af31505\loch\f0 3. G\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 n\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 ration message WhatsApp pr\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 -rempli
\par \hich\af0\dbch\af31505\loch\f0 4. Confi\hich\af0\dbch\af31505\loch\f0 rmation par l'agence
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Int\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 gration WhatsApp :
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8549718 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Choix strat\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 gique adapt\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  au march
\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  marocain (90% d'utilisation). Avantages :\hich\af0\dbch\af31505\loch\f0  communication instantan\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
e, pas de friction de paiement, confiance accrue.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 3.3 Interface d'administration (planifi\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 e)
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Authenti\hich\af0\dbch\af31505\loch\f0 fication JWT avec sessions s\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 curis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  CRUD complet sur les v\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 hicules
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Tableau de bord avec statistiques
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Gestion des r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servations par statut
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8549718 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4. R\'c9\loch\f0 SULTATS OBTENUS
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8549718 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4.1 Fonctionnalit\'e9\loch\f0 \hich\f0 s r\'e9\loch\f0 \hich\f0 alis\'e9
\loch\f0 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8549718 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Module client (100%)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217\charrsid8549718 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Page d'accueil avec hero section et catalogue de 8 v\loch\af0\dbch\af31505\hich\f0 
\'e9\hich\af0\dbch\af31505\loch\f0 hicules
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Filtrage multi-crit\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 res en temps r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 el

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Page d\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 tails avec sp\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 cifications compl
\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 tes
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Modal de r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 servation + int\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 gration WhatsApp

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Design responsive (mobile, tablette, desktop)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Ani\hich\af0\dbch\af31505\loch\f0 mations et skeleton loaders
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Module backend (80%)
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9989\'3f}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Infrastructure serveur configur\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 e
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid3414217 \loch\af42\dbch\af31505\hich\f42 \u9203\'3f}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  API REST en finalisation
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 4.2 Tests et validation
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Compatibilit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  \}\hich\af0\dbch\af31505\loch\f0  Chrome, Firefox, Safari, Edge (versions r\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 centes)
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7230567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 4.3 D\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 ploiement
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  **Frontend :** \hich\af0\dbch\af31505\loch\f0 Vercel (https://gamil-rent-car.vercel.app)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  **Backend :** Pr\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 vu sur DigitalOcean/Heroku

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  **Base de donn\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
es :** MongoDB Atlas (cluster gratuit)
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid7230567 \hich\af0\dbch\af31505\loch\f0 5. CONCLUSION
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 5.1 R\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 capitulatif
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Ce projet a permis de d\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 velopper une plateforme web moderne de location de voitures r\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 pondant aux besoins d'une agence casablancaise. La solution offre une interface premium pour les clients et simplifie la gestion pour l'administration.
\par \hich\af0\dbch\af31505\loch\f0 Comp\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 tences mobilis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es :\hich\af0\dbch\af31505\loch\f0 D\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 veloppeme\hich\af0\dbch\af31505\loch\f0 nt React, architecture API REST, design UI/UX, gestion de projet agile, versioning Git.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 5.2 Limites et am\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 liorations
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Limites actuelles :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
 Absence de paiement en ligne
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Backend non finalis\loch\af0\dbch\af31505\hich\f0 \'e9
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\hich\af0\dbch\af31505\loch\f0  Notifications limit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es \loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  WhatsApp}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7230567 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Langue unique (fran\loch\af0\dbch\af31505\hich\f0 \'e7\hich\af0\dbch\af31505\loch\f0 ais)
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Am\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
liorations futures :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 
 **Court terme :** Finaliser backend, int\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 grer Stripe, ajouter notifications email
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  **Moyen terme :** Dashboard analytique, syst\loch\af0\dbch\af31505\hich\f0 \'e8
\hich\af0\dbch\af31505\loch\f0 me de reviews, support multilingue
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3414217 \bullet }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  **Long terme :** Application mobile React Native, tracking GPS, transformation en SaaS
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 5.3 Apports du PFC
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Techniques :\hich\af0\dbch\af31505\loch\f0 Ma\loch\af0\dbch\af31505\hich\f0 \'ee\hich\af0\dbch\af31505\loch\f0 trise de JavaScript moderne, React, Node.js, MongoDB, architecture logicielle}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7230567 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0  Professionnels}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7230567 \~\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\hich\af0\dbch\af31505\loch\f0  Autonomie, rigueur, r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 solution de probl\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 mes, documentation technique
\par \hich\af0\dbch\af31505\loch\f0 Employabilit\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0  :\hich\af0\dbch\af31505\loch\f0  Les technologies utilis\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
es (React, Node.js, MongoDB) sont tr\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 s d\hich\af0\dbch\af31505\loch\f0 emand\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 es sur le march\loch\af0\dbch\af31505\hich\f0 
\'e9\hich\af0\dbch\af31505\loch\f0  marocain et international. Ce projet constitue un portfolio solide pour une carri\loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0 re de d\loch\af0\dbch\af31505\hich\f0 \'e9
\hich\af0\dbch\af31505\loch\f0 veloppeur full-stack.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217\charrsid7230567 \hich\af0\dbch\af31505\loch\f0 6. BIBLIOGRAPHIE / WEBOGRAPHIE
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Documentation officielle
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 1. React Documentation - https://react.dev/
\par \hich\af0\dbch\af31505\loch\f0 2. Node.js Docum\hich\af0\dbch\af31505\loch\f0 entation - https://nodejs.org/docs/
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 3. MongoDB Manual - https://www.mongodb.com/docs/
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 
4. Tailwind CSS - https://tailwindcss.com/docs
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414217 \hich\af0\dbch\af31505\loch\f0 Livres de r\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 f\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 rence
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid7230567 \hich\af0\dbch\af31505\loch\f0 5. Flanagan, D. _JavaScript: The Definitive Guide._ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 O'Reilly, 2020.
\par \hich\af0\dbch\af31505\loch\f0 6. Banks, A. & Porcello, E. _Lear\hich\af0\dbch\af31505\loch\f0 ning React._ O'Reilly, 2020.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 
7. Bradshaw, S. _MongoDB: The Definitive Guide._ O'Reilly, 2019.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 Ressources web
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid8549718 \hich\af0\dbch\af31505\loch\f0 8. MDN Web Docs - https://developer.mozilla.org/
\par \hich\af0\dbch\af31505\loch\f0 9. freeCodeCamp - https://www.freecodecamp.org/
\par \hich\af0\dbch\af31505\loch\f0 10. Stack Overflow - https://stackoverflow.com/
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7230567 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 \hich\af0\dbch\af31505\loch\f0 FIN DU RAPPORT}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1036\langnp1033\insrsid3414217\charrsid7230567 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3414217 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e091
7a610c9adc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}